:root {
    --primary: #FF6B6B;
    --primary-hover: #FF5252;
    --secondary: #4ECDC4;
    --bg-dark: #121212;
    --bg-card: #1E1E1E;
    --text-main: #F7F7F7;
    --text-muted: #A0A0A0;
    --border: #333333;
    --success: #2ECC71;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    --radius: 12px;
    --font-main: 'Inter', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-main);
    background-color: var(--bg-dark);
    color: var(--text-main);
    line-height: 1.6;
    min-height: 100vh;
}

#app {
    max-width: 480px; /* Mobile-first app feel */
    margin: 0 auto;
    background-color: var(--bg-card);
    min-height: 100vh;
    box-shadow: var(--shadow);
    position: relative;
    overflow-x: hidden;
}

/* Header */
header {
    padding: 20px;
    background: rgba(30, 30, 30, 0.95);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary);
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border-radius: var(--radius);
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    border: 1px solid var(--border);
    color: var(--text-main);
}

.btn-icon {
    width: auto;
    padding: 8px;
    background: transparent;
}

/* Vendor List */
.vendor-grid {
    display: grid;
    gap: 20px;
    padding: 20px;
}

.vendor-card {
    background: var(--bg-dark);
    border-radius: var(--radius);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s;
    border: 1px solid var(--border);
}

.vendor-card:hover {
    transform: scale(1.02);
    border-color: var(--primary);
}

.vendor-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.vendor-info {
    padding: 15px;
}

.vendor-name {
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.vendor-desc {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Menu */
.menu-list {
    padding: 20px;
    padding-bottom: 100px; /* Space for floating cart */
}

.menu-item {
    display: flex;
    gap: 15px;
    padding: 15px;
    border-bottom: 1px solid var(--border);
    align-items: center;
}

.menu-item-img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
    background: #333;
}

.menu-item-details {
    flex: 1;
}

.menu-item-price {
    color: var(--primary);
    font-weight: 700;
    margin-top: 5px;
}

.add-btn {
    background: var(--bg-dark);
    border: 1px solid var(--border);
    color: var(--primary);
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.2rem;
}

.add-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Floating Cart Bar */
.cart-bar {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 440px;
    background: var(--primary);
    color: white;
    padding: 15px 20px;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 30px rgba(255, 107, 107, 0.4);
    cursor: pointer;
    z-index: 200;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from { transform: translate(-50%, 100%); }
    to { transform: translate(-50%, 0); }
}

/* Checkout & Payment */
.page-container {
    padding: 20px;
}

.order-summary {
    background: var(--bg-dark);
    padding: 20px;
    border-radius: var(--radius);
    margin-bottom: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.summary-total {
    border-top: 1px solid var(--border);
    padding-top: 10px;
    margin-top: 10px;
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--primary);
}

.input-group {
    margin-bottom: 20px;
}

.input-field {
    width: 100%;
    padding: 15px;
    background: var(--bg-dark);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    color: white;
    font-size: 1rem;
    margin-top: 10px;
}

.status-card {
    text-align: center;
    padding: 40px 20px;
    background: var(--bg-dark);
    border-radius: var(--radius);
    margin-top: 20px;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255,255,255,0.1);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.code-display {
    font-size: 2rem;
    letter-spacing: 5px;
    font-family: monospace;
    color: var(--secondary);
    margin: 20px 0;
    background: rgba(78, 205, 196, 0.1);
    padding: 20px;
    border-radius: var(--radius);
}

.success-icon {
    font-size: 4rem;
    color: var(--success);
    margin-bottom: 20px;
}
